pipeline{
    agent any
    stages{
        stage("Source Control -Git Checkout"){
            steps{
                git url: 'https://github.com/amaitisears/WebApp.git'
            }
        }
        stage("Static Code Analysis - SonarQube") {
            agent any
            steps {
              withSonarQubeEnv('sonar') {
                sh 'mvn clean package sonar:sonar -Dsonar.host.url=http://3.1.202.152:9000/ -Dsonar.login=ff177383dda7da09c6364187a7d1b057c7fe64b7 -Dsonar.sources=. -Dsonar.tests=. -Dsonar.test.inclusions=**/test/java/servlet/createpage_junit.java -Dsonar.exclusions=**/test/java/servlet/createpage_junit.java'
              }
            }
          }
    }
}
