pipeline{
    agent any
    tools {
        maven 'maven'
    }
    
    stages{
        stage("Source Control -Git Checkout"){
            steps{
                git url: 'https://github.com/amaitisears/WebApp.git'
            }
        }

         stage("Compile - Maven") {
            agent any
            steps {
               sh 'mvn clean install'
               
            }
        }
        
        
        
        stage("Deploy to QA - tomcat"){
            steps{
                sh 'mvn clean package'
                deploy adapters: [tomcat7(credentialsId: 'tomcat', path: '', url: 'http://18.218.122.189:8080/')], contextPath: '/QAWebapp', onFailure: false, war: '**/*.war'
            }
        }
    }
}
