pipeline{
    agent any
    tools {
        maven 'maven'
    }
    stages{
        stage("Source Control -Git Checkout"){
            steps{
                git url: 'https://github.com/amaitisears/WebApp.git'
            }
        }
        stage("Static Code Analysis - SonarQube") {
            agent any
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh 'mvn clean package sonar:sonar -Dsonar.host.url=http://13.250.115.89:9000/ -Dsonar.login=1c96b646b7ce4a813dc88aa9670a98ecb776c460 -Dsonar.sources=. -Dsonar.tests=. -Dsonar.test.inclusions=**/test/java/servlet/createpage_junit.java -Dsonar.exclusions=**/test/java/servlet/createpage_junit.java'
                }
            }
        }
    }
}
